0 4
3 -175 dis diam mi
2 178 eiusmod tempus
4 -67 odio eu cras
5 -94 pellentesque
1 -123 cras
4 -192 habitant aliqua
2 -72 at morbi
2 -70 nulla auctor
2 46 vel
1 -119 platea parturient adipiscing
4 -67 lacus mi hac
4 73 lorem eiusmod
5 -92 semper pellentesque
2 -92 convallis eros
3 95 lobortis sociis etiam
1 -56 felis suscipit
4 -145 eiusmod
5 83 fringilla
2 -113 fringilla
5 103 ut
4 -2 risus
1 88 cursus mauris
2 -193 mauris
2 126 montes dictumst lectus
2 -15 commodo purus
5 -105 magna
5 -55 viverra
5 -45 parturient
2 -140 habitant
3 -72 laoreet purus
5 -2 massa
5 -38 lorem
